apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitor-namespace.yaml
  - prometheus-node-exporter.yaml
  - kube-state-metrics/
  - prometheus-server/
  - grafana-deploy.yaml
